# clevertec-task2-gradle

./: README.md
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/java/ru/clevertec/plugin/: ClevertecPlugin.java
gradle-plugin/src/main/java/ru/clevertec/task/: ClevertecTask.java
gradle-plugin/src/test/java/ru/clevertec/plugin/: ClevertecPluginTest.java
multi-project/: settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/ru/clevertec/: App.java
multi-project/buildSrc/src/main/groovy/: multi.project.java-common-conventions.gradle
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/: Utils.java
multi-project/core/src/test/java/ru/clevertec/: UtilsTest.java
utils/utils/: build.gradle
utils/utils/src/main/java/ru/clevertec/: StringUtils.java
utils/utils/src/test/java/ru/clevertec/: StringUtilsTest.java
