plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.clevertec'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        utils(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'clevertec'
            url = layout.buildDirectory.dir("utils")
        }
    }
}
