plugins {
    id 'multi.project.java-library-conventions'
}

group = 'ru.clevertec'
version '1.3.5'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'ru.clevertec:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}
