plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'jacoco'
}

group = 'ru.clevertec'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

gradlePlugin {
    plugins {
        clevertecPlugin {
            id = 'ru.clevertec.clevertec-plugin'
            implementationClass = 'ru.clevertec.plugin.ClevertecPlugin'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
