plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'ru.clevertec.clevertec-plugin' version '0.0.1'
}

group = 'ru.clevertec'
version = '0.0.1'

gradlePlugin {
    plugins {
        clevertecPlugin {
            id = 'ru.clevertec.clevertec-plugin'
            implementationClass = 'ru.clevertec.plugin.ClevertecPlugin'
        }
    }
}
