plugins {
    id 'multi.project.java-application-conventions'
}

version '1.3.5'

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':core')
}

application {
    mainClass = 'ru.clevertec.App'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}
