plugins {
    id 'multi.project.java-application-conventions'
}

group = 'ru.clevertec'
version '1.3.5'

repositories {
    mavenLocal()
}

dependencies {
    implementation project(':core')
}

application {
    mainClass = 'ru.clevertec.App'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}
